parameters:
	ignoreErrors:
		-
			message: "#^Static property jasonwynn10\\\\InventoryRollbacks\\\\Main\\:\\:\\$consoleCommandSender \\(pocketmine\\\\console\\\\ConsoleCommandSender\\) does not accept pocketmine\\\\command\\\\CommandSender\\.$#"
			count: 1
			path: ../../src/Main.php

		-
			message: "#^Call to an undefined method pocketmine\\\\plugin\\\\Plugin\\:\\:getWhoLastSent\\(\\)\\.$#"
			count: 1
			path: ../../src/commands/ReplyCommand.php

		-
			message: "#^Call to an undefined method pocketmine\\\\plugin\\\\Plugin\\:\\:onMessage\\(\\)\\.$#"
			count: 1
			path: ../../src/commands/ReplyCommand.php

		-
			message: "#^Call to an undefined method pocketmine\\\\console\\\\ConsoleCommandSender\\|pocketmine\\\\player\\\\Player\\:\\:getDisplayName\\(\\)\\.$#"
			count: 2
			path: ../../src/commands/TellCommand.php

		-
			message: "#^Call to an undefined method pocketmine\\\\plugin\\\\Plugin\\:\\:onMessage\\(\\)\\.$#"
			count: 1
			path: ../../src/commands/TellCommand.php

